{
  "name": "@secure-appsec/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:migrate": "prisma migrate dev --config prisma7.config.ts",
    "prisma:generate": "prisma generate --config prisma7.config.ts",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src",
    "start": "node dist/server.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "pg": "^8.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.0.0",
    "@types/supertest": "^6.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "prisma": "^7.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
